body{
    display:flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex:1;
}
.navbar{
    height:5rem;
}
.fa-compass{
    color: red;
    font-size: x-large;
}

.nav-link{
   color: #222222  !important;
}
.f-class-socials{
     width: 100%;
    font-size: 1.2rem;
}
.f-info-links{
    width: 100%;
    font-size: 1.2rem;
}

.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info{
    text-align: center;
    align-items: center;
    height:8rem;
    background-color: whitesmoke;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
/* cards */
.listing-card{
    
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0 !important;
}

/* .card:hover{
    opacity : 0 !important;
    background-color: white;
} */
.listing-link{
    text-decoration: none !important;

}

.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

.add-btn{
    background-color: red !important;
    border: none !important;
}
/* show */
.show-img {
  height: 250px;   /* or 300px, whatever fits */
  object-fit: cover;
}

#map {
  height: 320px;
  width: 100%;
  border-radius: 16px;
}

